<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=BioRhyme' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knights Driving Academy - Testimonies</title>
    <style>
        html, body {
            margin: 0;
            background: linear-gradient(to left, #09203f 0%, #5891bd 100%);
            background-size: auto;
            height: auto;
            color: aliceblue;
            font-size: 22px;
            background-color: #BF94E4;
        }

        .nav {
            background: linear-gradient(to left, #09203f 0%, #5891bd 100%);
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: rgb(11, 132, 145);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90%;
            font-size: smaller;
        }

        .review-box1 {
            display: flex;
            position: fixed;
            margin: 0;
            font-size: 110;
            left: 1vw;
            border: 2px solid rgb(11, 132, 145);
            border-radius: 5px;
            padding: 10px;
            top: 55px;
        }

        .review-box2 {
            display: flex;
            position: fixed;
            top: auto;
            bottom: 1vh;
            font-size: 110;
            right: 1vw;
            border: 2px solid rgb(11, 132, 145);
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="/Home/Home.html">Home</a>
        <a href="/About/About.html">About</a>
        <a href="/Booking/Booking.html">Booking</a>
        <a href="/Testimonies/Testimonies.html">Testimonies</a>
    </div>
    <div class="container">
        <div class="header">
            <h1>Knights<br>Driving Academy</h1>
        </div>
        <div class="review-box1">
            <p>Student Review <br> I had a wonderful experience learning to drive at Knights Driving Academy.<br> The instructor were patient and knowledgeable, and I felt well-prepared for my driving test.<br>- John Doe</p>
        </div>
        <div class="review-box2">
            <p>Student Review <br> I had a wonderful experience learning to drive at Knights Driving Academy.<br> The instructor were patient and knowledgeable, and I felt well-prepared for my driving test.<br>- John Doe</p>
        </div>
    </div>
</body>

</html>
